<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vier gewinnt!</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .board {
            width: 84vw;
            margin: auto;
            outline: 1px solid black;
            display: grid;
            grid-template-columns: repeat(7, 12vw);
            grid-template-rows: repeat(6, 12vw);
        }

        .board .field {
            border: 1px solid black;
            width: 12vw;
            height: 12vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .board .field .piece {
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
        }
        .board .field .blue {
            background-color: blue;
        }
        .board .field .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="board" id="board">
    </div>
    <script src="index.js">
    </script>
</body>
</html>