<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vier gewinnt!</title>
    <style>

        div {
            box-sizing: border-box;
        }

        .board {
            width: 35vw;
            margin: auto;
            outline: 1px solid black;
            display: grid;
            grid-template-columns: repeat(7, 5vw);
            grid-template-rows: repeat(6, 5vw);
        }

        .board .field {
            border: 1px solid black;
            width: 5vw;
            height: 5vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .board .field .piece {
            width: 4vw;
            height: 4vw;
            border-radius: 50%;
        }
        .board .field .blue {
            background-color: blue;
        }
        .board .field .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <button id="reset">Neues Spiel</button>
    <button id="undo">Undo</button>
    <p id="turn"></p>
    <div class="board" id="board">
    </div>
    <script src="client.js">
    </script>
</body>
</html>